{
  "title": "Insert head tag",
  "name": "gitbook-plugin-insert-head-tag",
  "description": "GitBook Plugin to insert tag in head",
  "main": "index.js",
  "browser": "./_assets/plugin.js",
  "author": "zlq4863947@gmail.com",
  "version": "0.1.4",
  "engines": {
    "gitbook": "*"
  },
  "devDependencies": {
    "gitbook-plugin": "^4.0.0-alpha.0"
  },
  "homepage": "https://github.com/zlq4863947/gitbook-plugin-insert-head-tag",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlq4863947/gitbook-plugin-insert-head-tag.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zlq4863947/gitbook-plugin-insert-head-tag/issues"
  },
  "keywords": [
    "gitbook:insert",
    "gitbook:insert tag",
    "gitbook:insert script"
  ],
  "scripts": {
    "build-js": "gitbook-plugin build ./book/plugin.js ./_assets/plugin.js",
    "prepublish": "npm run build-js"
  },
  "gitbook": {
    "properties": {
      "tags": []
    }
  }
}
